<!doctype html>
<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">

	<title>Dra. Emybleia</title>

	<link rel="canonical" href="#">



	<!-- Bootstrap core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- Owl Stylesheets -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->

	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

	<style>
		.bd-placeholder-img {
			font-size: 1.125rem;
			text-anchor: middle;
			-webkit-user-select: none;
			-moz-user-select: none;
			user-select: none;
		}

		@media (min-width: 768px) {
			.bd-placeholder-img-lg {
				font-size: 3.5rem;
			}
		}

	</style>


	<!-- Custom styles for this template -->
	<link href="css/styles.css" rel="stylesheet">





	<!-- write your code here -->
	<script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
	<script src="logo_dra_emy.js"></script>
	<script>
		var canvas, stage, exportRoot, anim_container, dom_overlay_container, fnStartAnimation;

		function init() {
			canvas = document.getElementById("canvas");
			anim_container = document.getElementById("animation_container");
			dom_overlay_container = document.getElementById("dom_overlay_container");
			var comp = AdobeAn.getComposition("DCC6D4C2C8A8473EB05F89CD377B77F1");
			var lib = comp.getLibrary();
			var loader = new createjs.LoadQueue(false);
			loader.addEventListener("fileload", function(evt) {
				handleFileLoad(evt, comp)
			});
			loader.addEventListener("complete", function(evt) {
				handleComplete(evt, comp)
			});
			var lib = comp.getLibrary();
			loader.loadManifest(lib.properties.manifest);
		}

		function handleFileLoad(evt, comp) {
			var images = comp.getImages();
			if (evt && (evt.item.type == "image")) {
				images[evt.item.id] = evt.result;
			}
		}

		function handleComplete(evt, comp) {
			//This function is always called, irrespective of the content. You can use the variable "stage" after it is created in token create_stage.
			var lib = comp.getLibrary();
			var ss = comp.getSpriteSheet();
			var queue = evt.target;
			var ssMetadata = lib.ssMetadata;
			for (i = 0; i < ssMetadata.length; i++) {
				ss[ssMetadata[i].name] = new createjs.SpriteSheet({
					"images": [queue.getResult(ssMetadata[i].name)],
					"frames": ssMetadata[i].frames
				})
			}
			exportRoot = new lib.logo_dra_emy();
			stage = new lib.Stage(canvas);
			//Registers the "tick" event listener.
			fnStartAnimation = function() {
				stage.addChild(exportRoot);
				createjs.Ticker.framerate = lib.properties.fps;
				createjs.Ticker.addEventListener("tick", stage);
			}
			//Code to support hidpi screens and responsive scaling.
			AdobeAn.makeResponsive(false, 'both', false, 1, [canvas, anim_container, dom_overlay_container]);
			AdobeAn.compositionLoaded(lib.properties.id);
			fnStartAnimation();
		}

	</script>
	<!-- write your code here -->






</head>

<body onload="init();">
	<main>
		<section class="header">
			<div class="container">
				<div class="row">
					<div class="col-12 col-md-6 col-lg-6 logo">
						<div id="animation_container" style=" width:360px; height:360px; position: relative; margin: 0 auto;">
							<canvas id="canvas" width="360" height="360" style="position: absolute; display: block; background-color:rgba(212, 197, 166, 0.00);"></canvas>
							<div id="dom_overlay_container" style="pointer-events:none; overflow:hidden; width:360px; height:360px; position: absolute; left: 0px; top: 0px; display: block;">
							</div>
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-6 texto">
						<img src="img/foto-draemybleia.png" class="photo">

						<h1>Dra. Emybleia Katherine<br>
							Messias De Meneses Amedi
						</h1>
						<h2>
							Obstetrícia e Ginecologia<br>
							<span>CRM-SP 121352 | RQE 88995</span>
						</h2>
						<h3>Ajudo mulheres com sua saúde de forma<br>
							humana e integral, especialmente gestantes.
						</h3>
						<a href="#" class="botao">AGENDAR CONSULTA</a>
					</div>
				</div>
			</div>
		</section>
		<section class="sobre">
			<div class="container">
				<div class="row">
					<div class="col-12 col-md-10 col-lg-10 primeira">
						Emybleia, ou apenas Emy, é médica ginecologista e obstetra. Formou- se em medicina em 2004 pela Universidade Federal do Piauí e em 2006, mudou-se para São Paulo para fazer residência médica no Hospital do Servidor Público Estadual.
						Tem título de especialista em ginecologia e obstetrícia pela federação brasileira de Ginecologia e Obstetrícia, a FEBRASGO.
						Sempre com a humanização e o acolhimento unidos à experiência e ao profissionalismo, princípios fundamentais para
						o atendimento integral de suas pacientes, Emy atua como médica assistente e preceptora da residência médica de ginecologia
						e obstetrícia no IAMSPE.
					</div>
					<div class="col-12 col-md-2 col-lg-2 segunda">
						<img src="img/sobre.png">
					</div>
				</div>
			</div>
		</section>
		<section class="especialidades">
			<div class="container-fluid">
				<div class="row">
					<div class="owl-carousel">
						<div class="col-12 col-md-3 col-lg-3 um item">
							<img src="img/obstetricia.png">
							<h2>Obstetrícia</h2>
							<h3>Acompanhamento completo: pré-concepcional, da mamãe e do bebê,durante o pré-natal, parto até o pós-parto</h3>
							<span>

								Muitas vezes é necessário ajustar alguns aspectos, seja da alimentação, seja da saúde da mulher, antes de engravidar, para que se consiga uma gestação mais saudável e tranquila.
								No pré-natal é quando vamos investigar eventuais doenças e problemas que podem afetar a gravidez. Também é hora de a paciente tirar dúvidas, fazer todos os exames, se aproximar, conhecer melhor o médico e ficar tranquila para a próxima fase. O parto.
								Pode ser normal ou cesárea. Isso vai depender da sua vontade e das condições da gravidez.
								Quando nascer o bebê, o acompanhamento continua, agora com foco maior nos cuidados da mamãe e bebê juntos. É momento de adaptação, recuperação e amamentação.

							</span>
						</div>
						<div class="col-12 col-md-3 col-lg-3 dois">
							<img src="img/anticoncepcao.png">
							<h2>Anticoncepção</h2>
							<h3>Métodos, aspectos e características para o que for melhor e davontade da paciente.</h3>
							<span>
								Método anticoncepcionais são meios de impedir ou reduzir a possibilidade de gravidez. Muito indicado para diferentes necessidades e fases da vida.
								São muitos tipos. Pílulas anticoncepcionais, DIU, com hormônio, sem hormônio, métodos injetáveis e por aí vai. Tudo sempre explicado de forma clara e objetiva, respeitando a necessidade e a escolha de cada mulher, assim como as indicações e recomendações para cada caso.

							</span>
						</div>
						<div class="col-12 col-md-3 col-lg-3 tres">
							<img src="img/parto-humanizado.png">
							<h2>Parto Humanizado</h2>
							<h3>Procedimento menos hospitalar e com mais controle e liberdade para a mulher.</h3>
							<span>

								O parto humanizado pode ser feito de diferentes formas, até mesmo durante a cesárea, se assim for a preferência ou necessidade da mulher. A diferença deste método para os mais comuns realizados em hospitais é a total participação da mãe nas decisões, e o apoio da equipe médica em cada uma delas, priorizando seus desejos, o que a deixa mais confortável e tornando esse momento uma experiência mais agradável.

							</span>
						</div>
						<div class="col-12 col-md-3 col-lg-3 quatro">
							<img src="img/medicina-integrativa.png">
							<h2>Medicina Integrativa</h2>
							<h3>Diferentes abordagens terapêuticas para o cuidado da paciente como um todo.</h3>
							<span>
								A medicina integrativa tem como objetivo colocar a paciente como protagonista, participando da própria saúde de forma ativa e criando uma parceria entre paciente e médico.
								Para isso, utiliza diversas áreas em conjunto, de forma interdisciplinar, unindo métodos convencionais da medicina moderna, mas também da tradicional como práticas meditativas, uso de fitoterápicos, entre outros.

							</span>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="consulta">
			<div class="container">
				<div class="row">
					<div class="col-12 col-md-6 col-lg-6 primeira">
						<h3>Consulta Presencial</h3>
						<span>Atendimento presencial, suporte assistencial, consultas, monitoramento e diagnóstico.</span>

						<h3>Telemedicina</h3>
						<span>Recurso autorizado pelo Conselho Federal de Medicina (CFM), é utilizado pelo setor de saúde como alternativa para atender pacientes de forma online.
							Esse tipo de atendimento tem como objetivo monitorar, trocar informações, analisar exames e apresentá-los às paciente, evitando que elas precisem sair de casa. E segue o mesmo princípio do atendimento presencial: cuidar, atenção e profissionalismo.
						</span>
					</div>
					<div class="col-12 col-md-6 col-lg-6 segunda">
						<img src="img/agenda-consulta.png">
					</div>
				</div>
			</div>
		</section>
		<section class="contato">
			<div class="container">
				<div class="row">
					<div class="col-12 col-md-6 col-lg-6 primeira">
						<span><b>Endereço</b></span>
						<ul>
							<li><a href="#"><img src="img/instagram.png"></a></li>
							<li><a href="#"><img src="img/redes-2.png"></a></li>
							<li><a href="#"><img src="img/linkedin.png"></a></li>
							<li><a href="#"><img src="img/redes-4.png"></a></li>
						</ul>
					</div>
				</div>
				<div class="row">
					<div class="col-12 col-md-6 col-lg-6 segunda">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.2231035152895!2d-46.663223785070535!3d-23.560429384683296!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce59d279f2376f%3A0xceb24e092f1a2b6f!2sCondom%C3%ADnio%20Edif%C3%ADcio%20The%20Point%20-%20R.%20Padre%20Jo%C3%A3o%20Manuel%2C%20222%20-%20Cerqueira%20C%C3%A9sar%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2001402-002!5e0!3m2!1spt-PT!2sbr!4v1617657537877!5m2!1spt-PT!2sbr" width="100%" height="210" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
					</div>
				</div>
				<div class="row">
					<div class="col-12 col-md-6 col-lg-6 terceira">
						<img src="img/img-rodape.png" class="raminho">
						<ul>
							<li><strong>Clinica Vidoto</strong></li>
							<li>Rua Padre João Manuel, 222, cj 84</li>
							<li>Cerqueira César - São Paulo, SP</li>
						</ul>
						<ul class="redes">
							<li><a href="#"><img src="img/redes-5.png"></a></li>
							<li><a href="#"><img src="img/redes-6.png"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</section>
	</main>
	<footer>
		Copyright © 2021 - Dra. Emybleia Katherine Messias De Meneses Amedi
	</footer>

	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/owl.carousel.js"></script>
	<script>
		$(document).ready(function() {
			$('.owl-carousel').owlCarousel({
				loop: true,
				margin: 0,
				autoplay: true,
				autoplayTimeout: 4000,
				autoplayHoverPause: true,
				responsiveClass: true,
				responsive: {
					0: {
						items: 1,
						nav: false
					},
					600: {
						items: 1,
						nav: false
					},
					1000: {
						items: 4,
						nav: false,
						loop: false,
						margin: 0
					},
					1200: {
						items: 4,
						nav: false,
						loop: false,
						margin: 0
					}
				}
			})
		})

	</script>
	<script src="js/highlight.js"></script>
	<script src="js/assets/app.js"></script>


</body>

</html>
